apiVersion: ops.kubedb.com/v1alpha1
kind: PostgresOpsRequest
metadata:
  name: pg-upgrade-major-group
  namespace: demo
spec:
  type: Upgrade
  databaseRef:
    name: pg-group
  upgrade:
    targetVersion: "8.0.27"