apiVersion: ops.kubedb.com/v1alpha1
kind: PostgresOpsRequest
metadata:
  name: pg-upgrade-minor-group
  namespace: demo
spec:
  type: Upgrade
  databaseRef:
    name: pg-group
  upgrade:
    targetVersion: "5.7.36"