apiVersion: ops.kubedb.com/v1alpha1
kind: PostgresOpsRequest
metadata:
  name: pg-upgrade-minor-standalone
  namespace: demo
spec:
  databaseRef:
    name: pg-standalone
  type: Upgrade
  upgrade:
    targetVersion: "5.7.36"